NABP/NABP/CreatePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                           xmlns:local="clr-namespace:NABP" x:Class="NABP.CreatePasswordPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:behaviors="clr-namespace:NABP">
             x:Class="NABP.CreatePasswordPage">
    <ScrollView x:Name="scrollView" Orientation="Vertical"  VerticalOptions="FillAndExpand">
 
               
                  
       <Grid >
            <Grid.RowDefinitions >
                
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition  Height="50" ></RowDefinition>
            </Grid.RowDefinitions>
     
          <StackLayout Grid.Row="0" BackgroundColor="Gray" VerticalOptions="Start" HeightRequest="50" 
                  HorizontalOptions= "FillAndExpand" Padding="0,0,0,0"  > 
            
         <Label Text="NABP Welcome" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" 
                Margin="0,15" TextColor="White"  ></Label>
         </StackLayout> 
        
        
        <StackLayout    Grid.Row="1" x:Name="firstPage"    Orientation="Vertical"   VerticalOptions="FillAndExpand"  Padding="0,100,0,0">
    <ic:CircleImage WidthRequest="100" HeightRequest="100"
                        Aspect="AspectFill" 
                        Source="nabp.jpg" 
                        VerticalOptions="Center" HorizontalOptions="Center">
            </ic:CircleImage>
        
      <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="30" HorizontalTextAlignment="Center"
             Text="Create Login "  FontSize="Large"> </Label>
     <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="10" HorizontalTextAlignment="Center"
             Text="Please create a password"  FontSize="Medium"> </Label> 
     <Entry Margin="20" x:Name="password" Placeholder="Password" 
                Keyboard="Email"  HeightRequest="45">
     <Entry.Behaviors>
     <behaviors:PasswordValidationBehavior></behaviors:PasswordValidationBehavior>
     </Entry.Behaviors> 
     </Entry>
         <!--           
   <Label x:Name="passwordError" TextColor="Red"></Label>-->
  <Entry Margin="20" x:Name="Confirmpassword" Placeholder=" Confirm Password" 
  Keyboard="Email"  HeightRequest="45"></Entry>
<Button  Margin="20"    x:Name="createLogin" BackgroundColor="Red"  HeightRequest="45" Text="Create Login"   
TextColor="White"   Clicked="Handle_Clicked" >  </Button>
                
                
        
           
                
             <StackLayout 
                    Grid.Row="2" BackgroundColor="Gray" VerticalOptions="End" HeightRequest="50" 
                  HorizontalOptions= "FillAndExpand" Padding="0,20,0,0" > 
            <Label  
                        Text="gsgsg"  VerticalTextAlignment="Start"  HorizontalTextAlignment="Start" FontSize="Small"> 
              </Label>
              </StackLayout>    
                

    </StackLayout>
              
   </Grid>
        </ScrollView>
         
</ContentPage>