NABP/NABP/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NABP" x:Class="NABP.MainPage"
                  xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" >
     
    <ScrollView x:Name="scrollView" Orientation="Vertical"  VerticalOptions="FillAndExpand">
 <StackLayout x:Name="firstPage"    Orientation="Vertical"   VerticalOptions="FillAndExpand"  Padding="0,100,0,0">
    <ic:CircleImage WidthRequest="100" HeightRequest="100"
                        Aspect="AspectFill" 
                        Source="nabp.jpg" 
                        VerticalOptions="Center" HorizontalOptions="Center">
            </ic:CircleImage>
        
      <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="30" HorizontalTextAlignment="Center"
             Text="NABP Login Already have an e-Profile?Click Re-register Your Account below to register inthe new system"  FontSize="Small">
                
       </Label>
          <Entry Margin="20" x:Name="emailAddress" Placeholder="Email Address" HeightRequest="45" ></Entry>
   <Entry  Margin="20" x:Name="password"
           Placeholder="Password" HeightRequest="45" ></Entry>
   
     <Entry  Margin="20"    x:Name="signIn" BackgroundColor="Red"  HeightRequest="45" Placeholder="Sign In"  
              TextColor="White"  HorizontalTextAlignment="Center">  </Entry>
        
        
        
        <Button   Margin="-7"  Text="Re-register your account" TextColor="Gray"></Button>
        <Button   x:Name="createLogin" Margin="-7"  Text="Create a login " TextColor="Gray" Clicked="Handle_Clicked"> </Button>
        <Button   Margin="-7"  Text="Forget username" TextColor="Gray"></Button>
        <Button   Margin="-7"  Text="Forget password" TextColor="Gray"  ></Button>
        
    </StackLayout>
        </ScrollView>
</ContentPage>