NABP/NABP/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:local="clr-namespace:NABP" 
             x:Class="NABP.SignInPage">
    
      <ScrollView x:Name="scrollView" Orientation="Vertical"  VerticalOptions="FillAndExpand">
 <StackLayout x:Name="firstPage"    Orientation="Vertical"   VerticalOptions="FillAndExpand"  Padding="0,100,0,0">
    <ic:CircleImage WidthRequest="100" HeightRequest="100"
                        Aspect="AspectFill" 
                        Source="nabp.jpg" 
                        VerticalOptions="Center" HorizontalOptions="Center">
            </ic:CircleImage>
        
      <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="30" HorizontalTextAlignment="Center"
             Text="Create Login "  FontSize="Large"> </Label>
            
         
                   
      <Label VerticalOptions="Center" HorizontalOptions="Center" 
               Margin="10" HorizontalTextAlignment="Center"
             Text="You may  now sign in with your email"  TextColor="Red" FontSize="Medium"> </Label> 
            
          <Entry Margin="20" x:Name="username" Placeholder="Email Address" 
                 Keyboard="Email"  HeightRequest="45"
           >
                
                
            </Entry>
            
         

            
             <Entry Margin="20" x:Name="usernamePassword" Placeholder=" Password" 
                 Keyboard="Email"  HeightRequest="45"
           ></Entry>
   
     
  <Button  Margin="20"    x:Name="createLogin" BackgroundColor="Red"  HeightRequest="45" Text="Sign In"   
              TextColor="White"    Clicked="Handle_Clicked" >  </Button>

    </StackLayout>
        </ScrollView>
        </ContentPage>